# Marketplace-DataArt

./: .gitignore  README.md
online-shop/OnlineShop.Product.WebApi/: OnlineShop.Product.WebApi.csproj
online-shop/OnlineShop.Product.WebApi/ApiControllers/V1/: CategoriesController.cs  FavoritesController.cs  MetaController.cs  PhotosController.cs  ProductsController.cs  ReviewsController.cs  (+1 more)
online-shop/OnlineShop.Tests/: OnlineShop.Tests.csproj
online-shop/OnlineShop.Tests/Helpers/: TestsIConfigurationBuilder.cs
online-shop/OnlineShop.Tests/MockServices/: MockUserIdService.cs
online-shop/OnlineShop.Tests/Order/: OrderServiceTests.cs
online-shop/Product.Persistence/: OnlineShop.Product.Persistence.csproj
online-shop/Product.Persistence/Configurations/: CategoryConfiguration.cs  FavoriteConfiguration.cs  MetaConfiguration.cs  PhotoConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs  ProductTagConfiguration.cs  ReviewConfiguration.cs  ReviewRatingConfiguration.cs  TagConfiguration.cs
online-shop/Product.Persistence/Context/: ProductDbContext.cs
online-shop/Product.Persistence/Entities/: Category.cs  Favorite.cs  Meta.cs  Photo.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs  ProductTag.cs  Review.cs  ReviewRating.cs  Tag.cs
online-shop/Product.Persistence/Migrations/: 20211114031441_AddProductDomainEntities.Designer.cs  20211114031441_AddProductDomainEntities.cs  20211115050511_ChangeUserIdMaxLength.Designer.cs  20211115050511_ChangeUserIdMaxLength.cs  20211115052046_AddForeignKeysToUser.Designer.cs  20211115052046_AddForeignKeysToUser.cs  20211115134824_AddAudit.Designer.cs  20211115134824_AddAudit.cs  20211207165651_MakeParentCategoryIdNullable.Designer.cs  20211207165651_MakeParentCategoryIdNullable.cs  ProductDbContextModelSnapshot.cs
online-shop/Product.Persistence/Repositories/: CategoryRepository.cs  FavoriteRepository.cs  MetaRepository.cs  PhotoRepository.cs  ProductRepository.cs  ReviewRatingRepository.cs  ReviewRepository.cs  TagRepository.cs
online-shop/online-shop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
online-shop/online-shop.Cart.Domain/: CartModule.cs  CartService.cs  ICartService.cs  OnlineShop.Cart.Domain.csproj
online-shop/online-shop.Cart.Domain/Client/: CartClient.cs
online-shop/online-shop.Cart.Domain/Mappings/: MappingProfile.cs
online-shop/online-shop.Cart.Domain/Models/: Cart.cs  CartProduct.cs
online-shop/online-shop.Cart.Persistence/: OnlineShop.Cart.Persistence.csproj
online-shop/online-shop.Cart.Persistence/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs
online-shop/online-shop.Cart.Persistence/Context/: CartDbContext.cs
online-shop/online-shop.Cart.Persistence/Entities/: Cart.cs  CartProduct.cs
online-shop/online-shop.Cart.Persistence/Migrations/: 20211114193051_AddCartDomainEntities.Designer.cs  20211114193051_AddCartDomainEntities.cs  20211115051141_ChangeUserIdMaxLength.Designer.cs  20211115051141_ChangeUserIdMaxLength.cs  20211115052657_AddForeignKeysToUserAndProduct.Designer.cs  20211115052657_AddForeignKeysToUserAndProduct.cs  20211115134601_AddAudit.Designer.cs  20211115134601_AddAudit.cs  CartDbContextModelSnapshot.cs
online-shop/online-shop.Cart.Persistence/Repositories/: CartProductRepository.cs  CartRepository.cs
online-shop/online-shop.Infrastructure/: InfrastructureModule.cs  OnlineShop.Infrastructure.csproj
online-shop/online-shop.Infrastructure/AuditableEntity/: AuditableEntity.cs
online-shop/online-shop.Infrastructure/DataAccess/: BaseRepository.cs
online-shop/online-shop.Infrastructure/UserIdAccess/: UserIdService.cs
online-shop/online-shop.Order.Domain/: IOrderService.cs  OnlineShop.Order.Domain.csproj  OrderModule.cs  OrderService.cs
online-shop/online-shop.Order.Domain/Mappings/: MappingProfile.cs
online-shop/online-shop.Product.Domain/: OnlineShop.Product.Domain.csproj  ProductModule.cs
online-shop/online-shop.Product.Domain/Mappings/: MappingProfile.cs
online-shop/online-shop.Product.Domain/Models/: CategoryCreateModel.cs  CategoryInteractionModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryPhotoSetModel.cs  CategoryUpdateModel.cs  MetaCreateModel.cs  MetaInteractionModel.cs  MetaListModel.cs  MetaModel.cs  MetaUpdateModel.cs  PhotoCreateModel.cs  PhotoListModel.cs  PhotoModel.cs  PhotoUpdateModel.cs  ProductPhotosSetModel.cs  TagCreateModel.cs  TagInteractionModel.cs  TagListModel.cs  TagModel.cs  TagUpdateModel.cs
online-shop/online-shop.Product.Domain/Services/: CategoryService.cs  FavoriteService.cs  MetaService.cs  PhotoService.cs  ProductService.cs  ReviewService.cs  TagService.cs
online-shop/online-shop.Product.Domain/Utils/: ImageHelper.cs
online-shop/online-shop.User.Domain/: OnlineShop.User.Domain.csproj  UserModule.cs
online-shop/online-shop.User.Persistence/: OnlineShop.User.Persistence.csproj
online-shop/online-shop.User.Persistence/Configurations/: UserConfiguration.cs
online-shop/online-shop.User.Persistence/Context/: UserDbContext.cs
online-shop/online-shop.User.Persistence/Entities/: User.cs
online-shop/online-shop.User.Persistence/Migrations/: 20211114234715_AddUserDomainEntities.Designer.cs  20211114234715_AddUserDomainEntities.cs  20211115180516_ApplySnakeCase.Designer.cs  20211115180516_ApplySnakeCase.cs  20211117044212_ChangeUserIdMaxLengthTo64.Designer.cs  20211117044212_ChangeUserIdMaxLengthTo64.cs  UserDbContextModelSnapshot.cs
online-shop/online-shop/Controllers/: CartController.cs  CartWebApiController.cs  HomeController.cs  OrderController.cs
online-shop/online-shop/Filters/: SwaggerFileOperationFilter.cs
online-shop/online-shop/Mappings/: CartMappingProfile.cs  OrderMappingProfile.cs
online-shop/online-shop/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
online-shop/online-shop/Models/: CartModel.cs  CartProductModel.cs  OrderViewModel.cs  ProductViewModel.cs
online-shop/online-shop/Properties/: launchSettings.json
online-shop/online-shop/Views/: _ViewImports.cshtml
(+98 files in other folders)
